<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseUsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\KHAWLA\DESKTOP\WINDOWSFORMSAPPLICATIONSPEECH\WINDOWSFORMSAPPLICATIONSPEECH\DATABASEUSERS.MDF.dbo.imges' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="imges">
    <Key>
      <PropertyRef Name="imageName" />
      <PropertyRef Name="image" />
    </Key>
    <Property Name="imageName" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseUsersModelStoreContainer">
    <EntitySet Name="imges" EntityType="Self.imges" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [imges].[imageName] AS [imageName], 
    [imges].[image] AS [image]
    FROM [dbo].[imges] AS [imges]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>