<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseUsersModel1StoreContainer" CdmEntityContainer="DatabaseUsersEntities2">
    <EntitySetMapping Name="imges">
      <EntityTypeMapping TypeName="DatabaseUsersModel1.Emages">
        <MappingFragment StoreEntitySet="imges">
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>