<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseUsersModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="imges">
    <Key>
      <PropertyRef Name="imageName" />
    </Key>
    <Property Name="imageName" Type="int" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseUsersModel1StoreContainer">
    <EntitySet Name="imges" EntityType="Self.imges" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>