<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseUsersModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="imge">
    <Key>
      <PropertyRef Name="imageName" />
    </Key>
    <Property Name="imageName" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="myPhotos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="imges" EntityType="Self.imge" />
  </EntityContainer>
</Schema>